# SomalilandWeatherForecast

./: SomalilandWeatherForecast.sln
.github/workflows/: codeql.yml
SomalilandWeatherForecast/: CSVUtils.cs  Form1.Designer.cs  Form1.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  RainfallWindow.Designer.cs  RainfallWindow.cs  SomalilandWeatherForecast.csproj  TemperatureWindow.Designer.cs  TemperatureWindow.cs  WeatherInfo.cs  WeatherInfoWindow.Designer.cs  WeatherInfoWindow.cs
SomalilandWeatherForecast/Api/: Constants.cs  DataScrapper.cs  IDataScrapper.cs
SomalilandWeatherForecast/Entities/: Location.cs  NNParameters.cs  WeatherParameters.cs
SomalilandWeatherForecast/Interfaces/: IDataScrapper.cs  INNTrain.cs  IONNX.cs  IUtils.cs  IWeather.cs  QueryFactory.cs
SomalilandWeatherForecast/NeuralNet/: WeatherForecast.consumption.cs  WeatherForecast.mbconfig  WeatherForecast.mlnet  WeatherForecast.training.cs
SomalilandWeatherForecast/Utils/: CSVUtils.cs  Location.cs  WeatherParameters.cs
SomalilandWeatherForecast/data/: somaliland.csv
